# abc

./: 1application.xml  1dispatcher-servlet.xml  1pom.xml  1registration.jsp  CityController.java  CityDaoImpl.java  CityEntity.java  README.md  abstractJpa.txt  hibernate.cfg.xml  manageState.jsp  onlineshodh.properties  onlineshodhdispatcher-servlet.xml  pom.xml  updateState.jsp  web.xml
