googleMerchantID=
emailFrom=
emailUser=
emailPasswd=
emailHost=smtp.gmail.com
emailPort=587
dbUsername=postgres
dbPassword=root
dbURL=jdbc:postgresql://localhost:5433/onlineshodhbyomiee
dbDriverClassName=org.postgresql.Driver
showHQL=true
sendMail=true
NotEmpty.category.categoryName = Name is required!